characters={
	NMB_aaryan_brooks={
		name="Aaryan Brooks"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NMB_hosea_kutako={
		name="Hosea Kutako"
		portraits={
			civilian={
				large="gfx/leaders/Monarchs/Portrait_NAM_Hosea_Kutako.tga"
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=monarchism
			expire="1965.1.1.1"
			id=-1
		}
	}

}
