# Aleksandra Kollontay has an unsed portrait
# Viktor Baydalakov has an unused portrait

characters = {


	####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
   #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
   #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
   #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
   #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
	####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
	RUS_tsar_michail_II = {
		name = "Michail II Romanov"
		portraits = { 
			civilian = {
				large = "gfx/leaders/RUS/doi_portrait_m_mikhail_ii.dds"
			}
		}	
		country_leader={
			ideology=paternalism
			expire="1965.1.1.1"
			id=-1
			traits = {
				emperor_and_autocrat_of_all_the_russias
				imperial_connections
			}
		}
	}
 
	# Kerensky and Rodzaevsky moved to the bottom of the file

	RUS_tsar_vladimir_kirillovich = {
		name =  SOV_tsar_vladimir_kirillovich
		portraits = { civilian = {
			large = "GFX_portrait_SOV_vladimir_kirillovich"
			}
		}
		country_leader={
			ideology=paternalism
			expire="1965.1.1.1"
			id=-1
			traits = {
				emperor_and_autocrat_of_all_the_russias
			}
		}	
	}

	RUS_tsar_vsevolod_ivanovich = {
		name =  SOV_tsar_vsevolod_ivanovich
		
		portraits = { 
			civilian = {
				large = "GFX_portrait_SOV_vsevolod_ivanovich"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
			
		}
	}																									
  
	RUS_iosif_stalin = {
		name = SOV_iosif_stalin
		portraits = {
			civilian = {
				large = GFX_portrait_SOV_iosif_stalin
			}
			army = {
				large = GFX_portrait_SOV_iosif_stalin
				small = GFX_portrait_SOV_iosif_stalin_small
			}
		}
		country_leader = {
			ideology = stalinism
			traits = { stalin_heart_of_steel }
			expire = "1953.3.1.1"
			
		}
	}
  
	  #TODO: This should be a country leader token added to Stalin in the appropriate event/focus/whatever
	RUS_tsar_iosif_stalin = {
		name = "Tsar Joseph I"
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_tsar_stalin"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1953.3.1.1"
			
		}
	}

	# Kerensky and Rodzaevsky moved to the bottom of the file

	RUS_metropolitan_meletius = {
		name = SOV_metropolitan_meletius
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_patriarch_meletius"
			}
			army = {
				small = "GFX_idea_SOV_patriarch_meletius"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1953.3.1.1"
			
			traits = {
				defier_of_the_sun_god supreme_representative_of_god_on_earth
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RUS_patriarch_meletius
			allowed = {
				original_tag = RUS
			}
			visible = {
				
				NOT = {
					has_completed_focus = SOV_the_third_rome
				}
			}
			available = {
				
				NOT = {
					has_completed_focus = SOV_the_third_rome
				}
			}
			traits = {
				the_masses_opium
			}
		}	
	}
  
	RUS_supreme_soviet = { #Country Leader role added via focus
		name = SOV_supreme_soviet

		portraits = {
			civilian = {
				large = GFX_portrait_SOV_supreme_soviet
			}
		}
	}
  
	RUS_provisional_government = {
		name = SOV_provisional_government

		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_white_transitionary_council"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1953.3.1.1"
			
			traits = {
				emigre_connections desperate_gambit dysfunctional_assembly
			}
		}
	}
  
  
	 # #    #####   #    #  #   #      #        ######    ##    #####   ######  #####    ####  
	#   #   #    #  ##  ##   # #       #        #        #  #   #    #  #       #    #  #      
   #     #  #    #  # ## #    #        #        #####   #    #  #    #  #####   #    #   ####  
   #######  #####   #    #    #        #        #       ######  #    #  #       #####        # 
   #     #  #   #   #    #    #        #        #       #    #  #    #  #       #   #   #    # 
   #     #  #    #  #    #    #        #######  ######  #    #  #####   ######  #    #   ####  
																							   
  
	RUS_georgy_zhukov = {
		name = SOV_georgy_zhukov

		portraits = {
			army = {
				small = "GFX_idea_georgy_zhukov"
				large = GFX_portrait_SOV_georgy_zhukov
			}
		}

		corps_commander = {
			traits = { media_personality armor_officer war_hero winter_specialist }
			skill = 5
			attack_skill = 5
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 5
			
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = RUS_georgy_zhukov
			ledger = army
			allowed = {
				original_tag = RUS
			}
			available = {
				
			}
			traits = {
				mass_assault_expert
			}
		}		
	}

	RUS_konstantin_rokossovsky = {
		name = SOV_konstantin_rokossovsky

		portraits = {
			army = {
				small = "GFX_idea_konstantin_rokossovsky"
				large = GFX_portrait_SOV_konstantin_rokossovsky
			}
		}

		corps_commander = {
			traits = { brilliant_strategist trait_cautious armor_officer }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 4
			
		}

		advisor = {
			slot = high_command
			idea_token = RUS_konstantin_rokossovsky
			ledger = army
			allowed = {
				original_tag = RUS
			}
			
			traits = {
				army_armored_3
			}
				cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}		
	}
  
	RUS_aleksandr_vasilevsky = {
		name = SOV_aleksandr_vasilevsky
		portraits = {
			army = {
				small = "GFX_idea_SOV_aleksandr_vasilevsky"
				large = "GFX_portrait_SOV_aleksandr_vasilevsky"
			}
		}
		corps_commander = {
			traits = { armor_officer politically_connected }
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
			
		}

		advisor = {
			slot = high_command
			idea_token = RUS_aleksandr_vasilevsky
			ledger = army
			allowed = {
				original_tag = RUS
			}
			traits = {
				army_regrouping_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}	
	}

	RUS_boris_shaposhnikov = {
		name = SOV_boris_shaposhnikov
		portraits = {
			army = {
				small = "GFX_idea_boris_shaposhnikov"
				large = GFX_portrait_SOV_boris_shaposhnikov
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = RUS_boris_shaposhnikov
			ledger = army
			allowed = {
				original_tag = RUS
			}
			traits = {
				military_theorist
			}
		}

		corps_commander = {
			traits = { career_officer trait_cautious }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			
		}
	}

	RUS_nikolay_vatutin = {
		name = SOV_nikolay_vatutin
		portraits = {
			army = {
				large = GFX_portrait_SOV_nikolay_vatutin
				small=GFX_portrait_SOV_nikolay_vatutin_small
			}
		}
		corps_commander = {
			traits = { trait_reckless infantry_officer }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			
		
		}
	}

	RUS_ivan_konev = {
		name = SOV_ivan_konev
		portraits = {
			army = {
				small = "GFX_idea_SOV_ivan_konev"
				large = "GFX_portrait_SOV_ivan_konev"
			}
		}
		advisor = {
			slot = high_command
			idea_token = RUS_ivan_konev
			ledger = army
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_concealment_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander = {
			traits = { harsh_leader armor_officer politically_connected }
			skill = 5
			attack_skill = 4
			defense_skill = 5
			planning_skill = 2
			logistics_skill = 5
			
		}
	}
  
	RUS_semyon_timoshenko = {
		name = SOV_semyon_timoshenko
		portraits = {
			army = {
				small = "GFX_idea_semyon_timoshenko"
				large = "GFX_portrait_SOV_semyon_timoshenko"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = RUS_semyon_timoshenko
			allowed = {
				original_tag = RUS
			}
			traits = {
				army_chief_reform_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander = {
			traits = { career_officer cavalry_officer politically_connected }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			
		}
	}

	RUS_kliment_voroshilov = {
		name = SOV_kliment_voroshilov

		portraits = {
			army = {
				small = "GFX_idea_kliment_voroshilov"
				large = GFX_portrait_SOV_kliment_voroshilov
			}
		}
		advisor = {
			slot = army_chief
			idea_token = RUS_kliment_voroshilov
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_chief_drill_1
			}
				cost = 50
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { old_guard inflexible_strategist politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			
		}
	}

	RUS_mikhail_tukhachevsky = {
		name = SOV_mikhail_tukhachevsky
		portraits = {
			army = {
				small = "GFX_idea_mikhail_tukhachevsky"
				large = GFX_portrait_SOV_mikhail_tukhachevsky
			}
		}
		advisor = {
			cost = 150
			slot = theorist
			idea_token = RUS_mikhail_tukhachevsky
			ledger = army
			allowed = {
				original_tag = RUS
			}
			traits = {
				mass_assault_expert
			}
		}

		field_marshal = {
			traits = { brilliant_strategist career_officer trait_reckless infantry_officer offensive_doctrine }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 2
			
		}
	}

	RUS_semyon_budyonny = {
		name = SOV_semyon_budyonny
		portraits = {
			army = {
				large = "GFX_portrait_SOV_semyon_budyonny"
				small=GFX_portrait_SOV_semyon_budyonny_small
			}
		}
		field_marshal = {
			traits = { old_guard inflexible_strategist politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			
		}
	}

	RUS_ivan_chernyakhovsky = {
		name = SOV_ivan_chernyakhovsky
		portraits = {
			army = {
				large = "GFX_portrait_SOV_ivan_chernyakhovsky"
				small= "GFX_idea_SOV_ivan_chernyakhovsky"
			}
		}
		corps_commander = {
			traits = { armor_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			
		}
	}

	RUS_issa_pliyev = {
		name = SOV_issa_pliyev
		portraits = {
			army = {
				large = "GFX_portrait_SOV_issa_pliyev"
				small= "GFX_idea_SOV_issa_pliyev"
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			
		}
	}

	RUS_leonid_govorov = {
		name = SOV_leonid_govorov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_leonid_govorov"
				small= "GFX_idea_SOV_leonid_govorov"
			}
		}
		corps_commander = {
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			
		}
	}

	RUS_grigory_kulik = {
		name = SOV_grigory_kulik
		portraits = {
			army = {
				large = GFX_portrait_SOV_grigory_kulik
				small=GFX_portrait_SOV_grigory_kulik_small
			}
		}
		corps_commander = {
			traits = { old_guard inflexible_strategist career_officer politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			
		}
	}

	RUS_kirill_meretskov = {
		name = SOV_kirill_meretskov
		portraits = {
			army = {
				large = GFX_portrait_SOV_kirill_meretskov
				small=GFX_portrait_SOV_kirill_meretskov_small
			}
		}
		corps_commander = {
			traits = { trait_reckless infantry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			
		}
	}

	RUS_filipp_golikov = {
		name = SOV_filipp_golikov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_filipp_golikov"
				small= "GFX_idea_SOV_filipp_golikov"
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
			
		}
	}

	RUS_andrey_yeryomenko = {
		name = SOV_andrey_yeryomenko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_andrey_yeryomenko"
				small= GFX_portrait_SOV_andrey_yeryomenko_small
			}
		}
		corps_commander = {
			traits = { trait_reckless cavalry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			
		}
	}

	RUS_georgy_zakharov = {
		name = SOV_georgy_zakharov
		portraits = {
			army = {
				large = GFX_portrait_SOV_georgy_zakharov
				small=GFX_portrait_SOV_georgy_zakharov_small
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			
		}
	}

	RUS_yakov_cherevichenko = {
		name = SOV_yakov_cherevichenko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_yakov_cherevichenko"
				small= "GFX_idea_SOV_yakov_cherevichenko"
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			
		}
	}
  
	RUS_maks_reyter = {
		name = SOV_maks_reyter
		portraits = {
			army = {
				large = "GFX_portrait_SOV_maks_reyter"
				small=GFX_portrait_SOV_maks_reyter_small
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			

		}
	}

	RUS_nikandr_chibisov = {
		name = SOV_nikandr_chibisov
		portraits = {
			army = {
				large = GFX_portrait_SOV_nikandr_chibisov
				small=GFX_portrait_SOV_nikandr_chibisov_small
			}
		}
		corps_commander = {
			traits = { trickster }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			
		}
	}

	RUS_vasily_kuznetsov = {
		name = SOV_vasily_kuznetsov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_kuznetsov"
				small= "GFX_idea_SOV_vasily_kuznetsov"
			}
		}
		corps_commander = {
			traits = { infantry_officer commando }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			
		}
	}

	RUS_andrey_vlasov = {
		name = SOV_andrey_vlasov
		portraits = {
			army = {
				large = GFX_portrait_SOV_andrey_vlasov
				small=GFX_portrait_SOV_andrey_vlasov_small
			}
		}
		corps_commander = {
			traits = { infantry_officer winter_specialist }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
			
		}
	}
  
	RUS_ivan_fedyuninsky = {
		name = SOV_ivan_fedyuninsky
		portraits = {
			army = {
				large = GFX_portrait_SOV_ivan_fedyuninsky
				small=GFX_portrait_SOV_ivan_fedyuninsky_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			
		}
	}

	RUS_maksim_purkayev = {
		name = SOV_maksim_purkayev
		portraits = {
			army = {
				large = GFX_portrait_SOV_maksim_purkayev
				small=GFX_portrait_SOV_maksim_purkayev_small
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			
		}
	}
  
	RUS_kuzma_galitsky = {
		name = SOV_kuzma_galitsky
		portraits = {
			army = {
				large = GFX_portrait_SOV_kuzma_galitsky
				small=GFX_portrait_SOV_kuzma_galitsky_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			
		}
	}
  
	RUS_markian_popov = {
		name = SOV_markian_popov
		portraits = {
			army = {
				large = GFX_portrait_SOV_markian_popov
				small=GFX_portrait_SOV_markian_popov_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist infantry_officer winter_specialist }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			
		}
	}
  
	RUS_nikolay_berzarin = {
		name = SOV_nikolay_berzarin
		portraits = {
			army = {
				large = GFX_portrait_SOV_nikolay_berzarin
				small=GFX_portrait_SOV_nikolay_berzarin_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			
		}
	}
  
	RUS_aleksandr_gorbatov = {
		name = SOV_aleksandr_gorbatov
		portraits = {
			army = {
				large = GFX_portrait_SOV_aleksandr_gorbatov
				small=GFX_portrait_SOV_aleksandr_gorbatov_small
			}
		}
		corps_commander = {
			traits = { career_officer cavalry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			
		}
	}
  
	RUS_kirill_moskalenko = {
		name = SOV_kirill_moskalenko
		portraits = {
			army = {
				large = GFX_portrait_SOV_kirill_moskalenko
				small=GFX_portrait_SOV_kirill_moskalenko_small
			}
		}
		corps_commander = {
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			
		
		}
	}
  
	RUS_dmitry_lelyushenko = {
		name = SOV_dmitry_lelyushenko
		portraits = {
			army = {
				large = GFX_portrait_SOV_dmitry_lelyushenko
				small=GFX_portrait_SOV_dmitry_lelyushenko_small
			}
		}
		corps_commander = {
			traits = { trait_reckless armor_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			
		}
	}
  
	RUS_andrey_grechko = {
		name = SOV_andrey_grechko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_andrey_grechko"
				small= "GFX_idea_SOV_andrey_grechko"
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			
		}
	}
  
	RUS_rodion_malinovsky = {
		name = SOV_rodion_malinovsky
		portraits = {
			army = {
				large = GFX_portrait_SOV_rodion_malinovsky
				small=GFX_portrait_SOV_rodion_malinovsky_small
			}
		}
		corps_commander = {
			traits = { old_guard career_officer trait_cautious politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			
		}
	}
  
	RUS_vasily_chuykov = {
		name = SOV_vasily_chuykov
		portraits = {
			army = {
				large = GFX_portrait_SOV_vasily_chuykov
				small=GFX_portrait_SOV_vasily_chuykov_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			
		}
	}
  
  ######################
  #### NAVY LEADRES ####
  ######################
  
	RUS_filipp_oktyabrsky = {
		name = SOV_filipp_oktyabrsky
		portraits = {
			army = {
				large = GFX_portrait_SOV_filipp_oktyabrsky
				small=GFX_portrait_SOV_filipp_oktyabrsky_small
			}
		}
		navy_leader = {
			traits = { ironside ground_pounder }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
			
		}
	}
  
	RUS_sergey_gorshkov = {
		name = SOV_sergey_gorshkov
		portraits = {
			navy = {
				small = "GFX_idea_sergey_gorshkov"
			}
			army = {
				large = GFX_portrait_SOV_sergey_gorshkov
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = RUS_sergey_gorshkov
			ledger = navy
			allowed = {
				original_tag = RUS
			}
			traits = { naval_theorist }
		}

		navy_leader = {
			traits = { bold navy_career_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
			
		}
	}
  
	RUS_gordey_levchenko = {
		name = SOV_gordey_levchenko
		portraits = {
			navy = {
				small = "GFX_idea_gordey_levchenko"
			}
			army = {
				large = GFX_portrait_SOV_gordey_levchenko
			}
		}
		advisor = {
			slot = high_command
			idea_token = RUS_gordey_levchenko
			ledger = navy
			allowed = {
				original_tag = RUS
			}
			traits = {
				navy_capital_ship_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}

		navy_leader = {
			traits = { green_water_expert }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 2
			
		}
	}
  
	RUS_arseny_golovko = {
		name = SOV_arseny_golovko
		portraits = {
			navy = {
				small = "GFX_idea_arseniy_golovko"
			}
			army = {
				large = GFX_portrait_SOV_arseny_golovko
			}
		}
		advisor = {
			slot = high_command
			idea_token = RUS_arseniy_golovko
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_amphibious_assault_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}

		navy_leader = {
			traits = { spotter arctic_water_expert }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			maneuvering_skill = 3
			coordination_skill = 3
			
		}
	}
  
	RUS_vladimir_kasatonov = {
		name = SOV_vladimir_kasatonov
		portraits = {
			navy = {
				small = "GFX_idea_vladimir_kasatonov"
			}
			army = {
				large = GFX_portrait_SOV_vladimir_kasatonov
			}
		}
		advisor = {
			slot = high_command
			idea_token = RUS_vladimir_kasatonov
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_submarine_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}

		navy_leader = {
			traits = { seawolf }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
			
		}
	}

	RUS_stepan_krasovsky = {
		name = SOV_stepan_krasovsky
		portraits = {
			army = {
				small = "GFX_idea_stepan_krasovsky"
			}
		}

		advisor = {
			slot = high_command
			idea_token = RUS_stepan_krasovsky
			ledger = air
			allowed = {
				original_tag = RUS
			}
			traits = {
				air_air_combat_training_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
  
	RUS_vladimir_tributs = {
		name = SOV_vladimir_tributs
		portraits = {
			army = {
				small = "GFX_idea_vladimir_tributs"
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = RUS_vladimir_tributs
			ledger = navy
			allowed = {
				original_tag = RUS
			}
			traits = {
				grand_fleet_proponent
			}
		}
	}
  
	RUS_sergey_khudyakov = {
		name = SOV_sergey_khudyakov
		portraits = {
			army = {
				small = "GFX_idea_sergei_khudyakov"
			}
		}

		advisor = {
			slot = high_command
			idea_token = RUS_sergei_khudyakov
			ledger = air
			allowed = {
				original_tag = RUS
			}
			traits = {
				air_close_air_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}
  
	RUS_konstantin_vershinin = {
		name = SOV_konstantin_vershinin
		portraits = {
			army = {
				small = "GFX_idea_konstantin_vershinin"
			}
		}

		advisor = {	
			slot = air_chief
			idea_token = RUS_konstantin_vershinin
			allowed = {
				original_tag = RUS
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
  
	RUS_sergey_rudenko = {
		name = SOV_sergey_rudenko
		portraits = {
			army = {
				small = "GFX_idea_sergei_rudenko"
			}
		}

		advisor = {
			cost = 150
			
			slot = theorist
			idea_token = RUS_sergei_rudenko
			ledger = air
			allowed = {
				original_tag = RUS
			}
			
			traits = {
				close_air_support_proponent
			}
		}		
	}
  
	RUS_ivan_yumashev = {
		name = SOV_ivan_yumashev
		portraits = {
			army = {
				small = "GFX_idea_ivan_yumashev"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = RUS_ivan_yumashev
			allowed = {
				original_tag = RUS
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}
	}
  
	RUS_nikolay_kuznetsov = {
		name = SOV_nikolay_kuznetsov
		portraits = {
			army = {
				small = "GFX_idea_nikolay_kuznetsov"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = RUS_nikolay_kuznetsov
			allowed = {
				original_tag = RUS
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}		
	}
  
	RUS_yakov_smushkevich = {
		name = SOV_yakov_smushkevich
		portraits = {
			army = {
				small = "GFX_idea_yakov_smushkevich"
			}
		}

		advisor = {	
			slot = air_chief
			idea_token = RUS_yakov_smushkevich
			allowed = {
				original_tag = RUS
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}	
	}
  
	RUS_pavel_rychagov = {
		name = SOV_pavel_rychagov
		portraits = {
			army = {
				small = "GFX_idea_pavel_rychagov"
			}
		}

		advisor = {
			slot = air_chief
			idea_token = RUS_pavel_rychagov
			allowed = {
				original_tag = RUS
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}
  
	RUS_aleksandr_golovanov = {
		name = SOV_aleksandr_golovanov
		portraits = {
			army = {
				small = "GFX_idea_alexander_golovanov"
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = RUS_alexander_golovanov
			ledger = air
			allowed = {
				original_tag = RUS
			}
			traits = { air_warfare_theorist }
		}		
	}
  
	RUS_mikhail_frinovsky = {
		name = SOV_mikhail_frinovsky
		portraits = {
			army = {
				small = "GFX_idea_mikhail_frinovsky"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = RUS_mikhail_frinovsky
			allowed = {
				original_tag = RUS
			}
			traits = {
				navy_chief_commerce_raiding_1
			}
			cost = 50
			ai_will_do = {
				factor = 0.200
			}
		}
	}
  
	RUS_igor_kurchatov = {
		name = SOV_igor_kurchatov
		portraits = {
			army = {
				small = "GFX_idea_igor_kurchatov"
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = RUS_igor_kurchatov
			ledger = army
			allowed = {
				original_tag = RUS
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}		
	}
  
	RUS_sergey_korolyov = {
		name = SOV_sergey_korolyov
		portraits = {
			army = {
				small = "GFX_idea_sergei_korolev"
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = RUS_sergei_korolev
			ledger = air
			allowed = {
				original_tag = RUS
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}		
	}
  
	RUS_pavel_zhigarev = {
		name = SOV_pavel_zhigarev
		portraits = {
			army = {
				small = "GFX_idea_pavel_zhigarev"
			}
		}

		advisor = {
			slot = high_command
			idea_token = RUS_pavel_zhigarev
			ledger = air
			allowed = {
				original_tag = RUS
			}
			traits = {
				air_airborne_1
			}
			cost = 50
			ai_will_do = {
				factor = 1.000
			}
		}
	}
  
	RUS_pyotr_smirnov = {
		name = SOV_pyotr_smirnov
		portraits = {
			army = {
				small = "GFX_idea_pyotr_smirnov"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = RUS_pyotr_smirnov
			allowed = {
				original_tag = RUS
			}
			traits = {
				navy_chief_naval_aviation_1
			}
				cost = 50
			ai_will_do = {
				factor = 0.200
			}
		}		
	}
  
	RUS_aleksandr_yegorov = {
		name = SOV_aleksandr_yegorov
		portraits = {
			army = {
				small = "GFX_idea_aleksandr_yegorov"
				large = "GFX_portrait_SOV_aleksandr_yegorov"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = RUS_aleksandr_yegorov
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { career_officer inflexible_strategist trait_reckless }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
			
		}	
	}
  
	RUS_vasily_blyukher = {
		name = SOV_vasily_blyukher
		portraits = {
			army = {
				small = "GFX_portrait_SOV_blyukher_small" #"gfx/interface/ideas/idea_SOV_blyukher.dds"
				large = "GFX_portrait_SOV_blyukher"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = RUS_vasily_blyukher
			allowed = {
				original_tag = RUS
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { old_guard career_officer infantry_officer organizer }
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 4
			
		}
	}
  
  
	##### NSB #####

	RUS_vitaly_primakov = {
		name = SOV_vitaly_primakov

		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_primakov"
				small = "GFX_portrait_SOV_vasily_primakov_small"
			}
		}

		corps_commander = {
			traits = { cavalry_officer trait_reckless war_hero cavalry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			
		}
	}
  
	RUS_vasily_korzh = {
		name = SOV_vasily_korzh
		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_korzh"
				small = GFX_portrait_SOV_vasily_korzh_small
			}
		}

		corps_commander = {
			traits = { trait_cautious war_hero trickster }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
			
		}
	}
  
	RUS_sidor_kovpak = {
		name = SOV_sidor_kovpak
		portraits = {
			army = {
				large = "GFX_portrait_SOV_sidor_kovpak"
				small = GFX_portrait_SOV_sidor_kovpak_small
			}
		}

		corps_commander = {
			traits = { trait_reckless war_hero commando }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			
		}
	}
  
	RUS_lev_dovator = {
		name = SOV_lev_dovator
		portraits = {
			army = {
				large = "GFX_portrait_SOV_lev_dovator"
				small = GFX_portrait_SOV_lev_dovator_small
			}
		}

		corps_commander = {
			traits = { cavalry_officer trait_reckless cavalry_leader ranger }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			
		}
	}
  
	RUS_pavel_rybalko = {
		name = SOV_pavel_rybalko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_pavel_rybalko"
				small = GFX_portrait_SOV_pavel_rybalko_small
			}
		}

		corps_commander = {
			traits = { cavalry_officer armor_officer panzer_leader panzer_expert }
			skill = 3
			attack_skill = 4
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
				has_completed_focus = SOV_the_glory_of_the_red_army
			}
		}
	}
  
  
	###  ##   ##  ##  ###  ## ###      ##  ###  #   # #   #         
	#   #  # #   #  #  #  #    #      #  # #  # ## ##  # #  {~._.~} 
	##  ####  #  #     #   #   #      #### ###  # # #   #    ( Y )  
	#   #  #   # #  #  #    #  #      #  # #  # #   #   #   ()~*~() 
	#   #  # ##   ##  ### ##   #      #  # #  # #   #   #   (_)-(_) 
	RUS_anton_denikin = {
		name = SOV_anton_denikin
		portraits = {
			army = {
				large = "GFX_portrait_SOV_anton_denikin"
				small = "GFX_idea_SOV_anton_denikin"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = anton_denikin
			allowed = {
				original_tag = SOV
			}		
			traits = {
				army_chief_drill_1
			}
			cost = 50
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal = {
			traits = { old_guard inflexible_strategist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
				ROOT = { has_completed_focus = SOV_beaten_but_not_defeated }
			}
		}
	}
  
  
  
	RUS_pyotr_krasnov = {
		name = SOV_pyotr_krasnov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_pyotr_krasnov"
				small = "GFX_idea_SOV_pyotr_krasnov"
			}
		}
		field_marshal = {
			traits = { cavalry_leader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
  
	RUS_konstantin_nechayev = {
		name = SOV_konstantin_nechayev
		portraits = {
			army = {
				large = "GFX_portrait_SOV_konstantin_nechayev"
				small = "GFX_idea_SOV_konstantin_nechayev"
			}
		}
		field_marshal = {
			traits = { infantry_officer war_hero }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
  
	RUS_vladimir_kosmin = {
		name = SOV_vladimir_kosmin
		portraits = {
			army = {
				large = "GFX_portrait_SOV_vladimir_kosmin"
				small = "GFX_idea_SOV_vladimir_kosmin"
			}
		}
		field_marshal = {
			traits = { winter_expert trait_mountaineer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
				ROOT = { has_completed_focus = SOV_beaten_but_not_defeated }
			}
		}
	}
  
	RUS_aleksandr_rodzyanko = {
		name = SOV_aleksandr_rodzyanko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_aleksandr_rodzyanko"
				small = "GFX_idea_SOV_aleksandr_rodzyanko"
			}
		}
		field_marshal = {
			traits = { cavalry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
  
	RUS_andrey_shkuro = {
		name = SOV_andrey_shkuro
		portraits = {
			army = {
				large = "GFX_portrait_SOV_andrey_shkuro"
				small = "GFX_idea_SOV_andrey_shkuro"
			}
		}
		field_marshal = {
			traits = { trait_reckless cavalry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
	}
  
  
	###   ##  #   ### ### ###  ##   ##  #        ##  ###  #   # ###  ##  ##  ###   ## 
	#  # #  # #    #   #   #  #  # #  # #       #  # #  # #   #  #  #   #  # #  # #   
	###  #  # #    #   #   #  #    #### #       #### #  #  # #   #   #  #  # ###   #  
	#    #  # #    #   #   #  #  # #  # #       #  # #  #  # #   #    # #  # #  #   # 
	#     ##  ### ###  #  ###  ##  #  # ###     #  # ###    #   ### ##   ##  #  # ##  


	RUS_mikhail_kalinin = {
		name = SOV_mikhail_kalinin
		portraits = {
			army = {
				small = "GFX_idea_mikhail_kalinin"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_mikhail_kalinin
			allowed = {
				original_tag = RUS
			}
			
			traits = {
				popular_figurehead 
			}
		}
	}
	  
	RUS_nikita_khrushchyov = {
		name = SOV_nikita_khrushchyov
		portraits = {
			army = {
				small = "GFX_idea_nikita_khrushchev"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_nikita_khrushchyov
			allowed = {
				original_tag = RUS
			}
			
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				political_commissar 
			}
		}
	}
  
	RUS_nikolay_voznesensky = {
		name = SOV_nikolay_voznesensky

		portraits = {
			army = {
				small = "GFX_idea_SOV_nikolay_voznesensky"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_nikolay_voznesensky
			name = SOV_nikolay_voznesensky 
			allowed = {
				original_tag = RUS
			}
			
			traits = {
				captain_of_industry 
			}
		}
	}

	RUS_lazar_kaganovich = {
		name = SOV_lazar_kaganovich
		portraits = {
			army = {
				small = "GFX_idea_SOV_lazar_kaganovich"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_lazar_kaganovich
			allowed = {
				original_tag = RUS
			}
			
			traits = {
				iron_lazar 
			}
		}
	}
  
	 
	RUS_vsevolod_merkulov = {
		name = SOV_vsevolod_merkulov
		portraits = {
			army = {
				small = "GFX_idea_soviet_vsevolod_merkulov"
			}
		}
		allowed_civil_war = {
			
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_vsevolod_merkulov
			allowed = {
				original_tag = RUS
				has_dlc = "La Resistance"
			}
			available = {
				has_intelligence_agency = yes
			}
			traits = {
				head_of_intelligence 
			}
		}
	}
  
	RUS_vyacheslav_molotov = {
		name = SOV_vyacheslav_molotov
		portraits = {
			army = {
				small = "GFX_idea_SOV_vyacheslav_molotov"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_vyacheslav_molotov
			traits = {
				pc_for_foreign_affairs_molotov 
			}
		}
	}
  
	RUS_lev_trotsky = {
		name = SOV_lev_trotsky
		portraits = {
			civilian = {
				large = GFX_portrait_SOV_lev_trotsky
			}
			army = {
				small = "GFX_idea_SOV_lev_trotsky"
			}
		}
		allowed_civil_war = { 
			
			AND = {
				tag = RUS 
				has_government = communism
			}
				
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_lev_trotsky
			allowed = {
				original_tag = RUS
			}
			
			visible = {
				NOT = {
					has_global_flag = trotsky_dead
				}
			}
			traits = {
				pc_military_naval_affairs
			}
		}
	}
  
	RUS_ivan_smirnov = {
		name = SOV_ivan_smirnov
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_ivan_smirnov"
			}
			army = {
				small = "GFX_idea_SOV_ivan_smirnov"
			}
		}
		allowed_civil_war = { 
			
			AND = {
				tag = RUS 
				has_government = communism
			}
				
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_ivan_smirnov
			allowed = {
				original_tag = RUS
			}
			traits = {
				head_directorate_of_new_buildings 
			}
		}
	}
  
	RUS_ivar_smilga = {
		name = SOV_ivar_smilga
		portraits = {
			army = {
				small = "GFX_idea_SOV_ivar_smilga"
			}
		}
		allowed_civil_war = { 
			OR = {
				AND = {
					tag = SOV 
					has_government = communism
				}
				AND = {
					SOV_is_exiles = yes 
					has_government = communism 
				}
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_ivar_smilga
			allowed = {
				original_tag = RUS
			}
			traits = {
				soviet_economist
			}
		}
	}
  
  
	RUS_karl_radek = {
		name = SOV_karl_radek

		portraits = {
			army = {
				small = "GFX_idea_SOV_karl_radek"
			}
		}

		allowed_civil_war = {
			has_government = communism 	
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_karl_radek
			allowed = {
				original_tag = RUS
			}
			traits = {
				international_revolutionary 
			}
		}
	}
  
	RUS_yevgeny_preobrazhensky = {
		name = SOV_yevgeny_preobrazhensky
		portraits = {
			army = {
				small = "GFX_idea_SOV_yevgeny_preobrazhensky"
			}
		}

		allowed_civil_war = {
			
			has_government = communism 
				
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_yevgeny_preobrazhensky
			allowed = {
				original_tag = RUS
			}
			traits = {
				ecomonist_publicist 
			}
		}
	}
  
	RUS_aleksandr_shlyapnikov = {
		name = SOV_aleksandr_shlyapnikov
		portraits = {
			army = {
				small = "GFX_idea_SOV_aleksandr_shlyapnikov"
			}
		}
		allowed_civil_war = { 
	
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_aleksandr_shlyapnikov
			allowed = {
				original_tag = RUS
			}
			traits = {
				left_trade_unionist
			}
		}
	}
  
	RUS_nikolay_bukharin = {
		name = SOV_nikolay_bukharin
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_nikolay_bukharin"
			}
			army = {
				small = "GFX_idea_SOV_nikolay_bukharin"
			}
		}

		allowed_civil_war = {
			has_government = communism 
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_nikolay_bukharin
			allowed = {
				original_tag = RUS
			}
			
			traits = {
				economy_reformer 
			}
		}
	}
	  
	RUS_aleksey_rykov = {
		name = SOV_aleksey_rykov

		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_aleksey_rykov"
			}
			army = {
				small = "GFX_idea_SOV_aleksey_rykov"
			}
		}

		allowed_civil_war = {			
			has_government = communism 		
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_aleksey_rykov
			allowed = {
				original_tag = RUS
			}
			traits = {
				peoples_commissar_for_posts_and_telegraphs 
			}
		}
	}
  
	RUS_mikhail_tomsky = {
		name = SOV_mikhail_tomsky
		portraits = {
			army = {
				small = "GFX_idea_SOV_mikhail_tomsky"
			}
		}
		allowed_civil_war = { 
			has_government = communism 
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_mikhail_tomsky
			allowed = {
				original_tag = RUS
			}
			traits = {
				right_trade_unionist 
			}
		}
	}
  
	RUS_grigory_sokolnikov = {
		name = SOV_grigory_sokolnikov
		portraits = {
			army = {
				small = "GFX_idea_SOV_grigory_sokolnikov"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_grigory_sokolnikov
			allowed = {
				original_tag = RUS
			}
			traits = {
				peoples_commissar_of_finance 
			}
		}
	}
  
	RUS_grigory_zinovyev = {
		name = SOV_grigory_zinovyev
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_grigory_zinovyev"
			}
			army = {
				small = "GFX_idea_SOV_grigory_zinovyev"
			}
		}
		allowed_civil_war = { 
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_grigory_zinovyev
			allowed = {
				original_tag = RUS
			}
			traits = {
				communist_theorist
			}
		}		
	}
	  
	RUS_lev_kamenev = {
		name = SOV_lev_kamenev
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_lev_kamenev"
			}
			army = {
				small = "GFX_idea_SOV_lev_kamenev"
			}
		}
		allowed_civil_war = { 
		
			has_government = communism 
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_lev_kamenev
			allowed = {
				original_tag = RUS
			}
			traits = {
				appeasing_technocrat 
			}
		}
	}
  
	RUS_martemyan_ryutin = {
		name = SOV_martemyan_ryutin
		portraits = {
			army = {
				small = "GFX_idea_SOV_martemyan_ryutin"
			}
		}

		allowed_civil_war = {
			has_government = communism
		}
		advisor = {
			slot = political_advisor
			idea_token = RUS_martemyan_ryutin
			allowed = {
				original_tag = RUS
			}
			traits = {
				anti_stalinist_propagandist 
			}
		}
	}
	  
	RUS_patriarch_sergy = {
		name = SOV_patriarch_sergy
		portraits = {
			army = {
				small = "GFX_idea_SOV_patriarch_sergy"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_patriarch_sergy
			allowed = {
				original_tag = RUS
			}
			traits = {
				patriarch_of_moscow_and_all_russia 
			}
		}
	}
	  
	RUS_metropolitan_anastasy = {
		name = SOV_metropolitan_anastasy
		portraits = {
			army = {
				small = "GFX_idea_SOV_metropolitan_anastasy"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RUS_metropolitan_anastasy
			allowed = {
				original_tag = RUS
			}
			traits = {
				orthodox_rabblerouser
			}
		}		
	}
  
	RUS_metropolitan_nikolay = {
		name = SOV_metropolitan_nikolay
		portraits = {
			army = {
				small = "GFX_idea_SOV_metropolitan_nikolay"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_metropolitan_nikolay
			allowed = {
				original_tag = RUS
			}
			traits = {
				theocratic_diplomat
			}
		}
	}
  
	RUS_metropolitan_aleksy = {
		name = SOV_metropolitan_aleksy
		portraits = {
			army = {
				small = "GFX_idea_SOV_metropolitan_aleksy"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_metropolitan_aleksy
			allowed = {
				original_tag = RUS
			}
			traits = {
				driver_of_the_faithful
			}
		}		
	}
  
	RUS_anastasy_vonsyatsky = {
		name = SOV_anastasy_vonsyatsky
		portraits = {
			army = {
				small = "GFX_idea_SOV_anastasy_vonsyatsky"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_anastasy_vonsyatsky
			allowed = {
				original_tag = RUS
			}
			traits = {
				the_foreign_connection
			}
		}		
	}
  
	RUS_grigory_semyonov = {
		name = SOV_grigory_semyonov
		portraits = {
			army = {
				small = "GFX_idea_SOV_grigory_semyonov"
				large = "GFX_portrait_SOV_grigory_semyonov"
			}
		}

		corps_commander = {
			traits = { cavalry_officer cavalry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
			
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_grigory_semyonov
			allowed = {
				original_tag = RUS	
			}
			traits = {
				ataman_transbaikal_host
			}
		}		
	}
  
	RUS_nikolay_ustryalov = {
		name = SOV_nikolay_ustryalov
		portraits = {
			army = {
				small = "GFX_idea_SOV_nikolay_ustryalov"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_nikolay_ustryalov
			allowed = {
				original_tag = RUS
			}
			available = {
				has_completed_focus = SOV_consolidate_power
			}
			traits = {
				political_chameleon
			}
		}		
	}
  
	RUS_aleksandr_kazembek = {
		name = SOV_aleksandr_kazembek
		portraits = {
			army = {
				small = "GFX_idea_SOV_aleksandr_kazembek"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = RUS_aleksandr_kazembek
			allowed = {
				original_tag = RUS
			}
			traits = {
				mladorossi_theorist
			}
		}
	}
  
  
   #######                                         #     #                                                     #                                                       
   #        #    #  #  #       ######   ####       ##   ##  #  #       #  #####    ##    #####   #   #        # #    #####   #    #  #   ####    ####   #####    ####  
   #         #  #   #  #       #       #           # # # #  #  #       #    #     #  #   #    #   # #        #   #   #    #  #    #  #  #       #    #  #    #  #      
   #####      ##    #  #       #####    ####       #  #  #  #  #       #    #    #    #  #    #    #        #     #  #    #  #    #  #   ####   #    #  #    #   ####  
   #          ##    #  #       #            #      #     #  #  #       #    #    ######  #####     #        #######  #    #  #    #  #       #  #    #  #####        # 
   #         #  #   #  #       #       #    #      #     #  #  #       #    #    #    #  #   #     #        #     #  #    #   #  #   #  #    #  #    #  #   #   #    # 
   #######  #    #  #  ######  ######   ####       #     #  #  ######  #    #    #    #  #    #    #        #     #  #####     ##    #   ####    ####   #    #   ####  
																																									   
	#THEORIST - AIR
	RUS_aleksandr_prokofyev_seversky = {
		name = SOV_aleksandr_prokofyev_seversky
		portraits = {
			army = {
				small = "GFX_idea_SOV_aleksandr_prokofyev_seversky"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = RUS_aleksandr_prokofyev_seversky
			ledger = air
			allowed = {
				original_tag = RUS
			}
			traits = { victory_through_airpower }
		}
	}
  
	#CHIEF OF AIRFORCE
	RUS_vyacheslav_tkachyov = {
		name = SOV_vyacheslav_tkachyov

		portraits = {
			army = {
				small = "GFX_idea_SOV_vyacheslav_tkachyov"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}

		advisor = {
			cost = 100
			slot = air_chief
			idea_token = RUS_vyacheslav_tkachyov
			allowed = {
				original_tag = RUS
			}
			traits = { air_chief_reform_2 }
		}
	}
  
	#CHIEF OF AIRFORCE
	RUS_yan_nagursky = {
		name = SOV_yan_nagursky

		portraits = {
			army = {
				small = "GFX_idea_SOV_yan_nagursky"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}
		
		advisor = {
			cost = 100
			slot = air_chief
			idea_token = SOV_yan_nagursky
			allowed = {
				original_tag = RUS
			}
			traits = { air_chief_all_weather_2 }
		}
	}
  
	#MHC - Air
	RUS_vasily_yanchenko = {
		name = SOV_vasily_yanchenko

		portraits = {
			army = {
				small = "GFX_idea_SOV_vasily_yanchenko"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}
		
		advisor = {
			cost = 100
			slot = high_command
			idea_token = SOV_vasily_yanchenko
			ledger = air
			allowed = {
				original_tag = RUS
			}
			traits = { air_air_superiority_2 }
		}
	}	
  
  
	####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
   #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
   #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
   #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
   #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
	####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
  
	RUS_konstantin_rodzayevsky = {
		instance = {
			allowed = {
				has_dlc = "No Step Back"
			}
			name = SOV_konstantin_rodzayevsky

			portraits = {
				civilian = {
					large = GFX_portrait_SOV_konstantin_rodzayevsky
				}
				army = {
					small = "GFX_idea_konstantin_rodzaevsky"
				}
			}

			country_leader = {
				ideology = fascism_ideology
				traits = { fascist_orchestrator }
				expire = "1953.3.1.1"
				
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "No Step Back" }
			}
			name = SOV_konstantin_rodzayevsky

			portraits = {
				army = {
					small = "GFX_idea_konstantin_rodzaevsky"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = konstantin_rodzaevsky
				allowed = {
					original_tag = RUS
				}
				available = {
					if = {
						limit = {
							has_dlc = "Man the Guns"
						}
						NOT = {
							has_autonomy_state = autonomy_supervised_state
						}
					}
				}
				traits = {
					fascist_demagogue 
				}
				do_effect = {
					NOT = {
						has_government = fascism 
					}
				}
				ai_will_do = {
					factor = 0.000
				}
			}
		}
	}
  
	RUS_aleksandr_kerensky = {
		name = SOV_aleksandr_kerensky

		portraits = {
			civilian = {
				large = GFX_portrait_SOV_aleksandr_kerensky
			}
			army = {
				small = "GFX_idea_alexander_kerensky"
			}
		}
		country_leader = {
			ideology = socialism
			expire = "1953.3.1.1"
			
		}
		allowed_civil_war = { tag = RUS}

		advisor = {
			slot = political_advisor
			idea_token = SOV_aleksandr_kerensky
			allowed = {
					original_tag = SOV
			}
			
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
				
			}
			traits = {
				democratic_reformer 
			}
			do_effect = {
				NOT = {
					has_government = democratic 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}
}
  