ideas = {

	country = {
		
	}


##     ## #### ########  ########  ######## ##    ##    #### ########  ########    ###     ######  
##     ##  ##  ##     ## ##     ## ##       ###   ##     ##  ##     ## ##         ## ##   ##    ## 
##     ##  ##  ##     ## ##     ## ##       ####  ##     ##  ##     ## ##        ##   ##  ##       
#########  ##  ##     ## ##     ## ######   ## ## ##     ##  ##     ## ######   ##     ##  ######  
##     ##  ##  ##     ## ##     ## ##       ##  ####     ##  ##     ## ##       #########       ## 
##     ##  ##  ##     ## ##     ## ##       ##   ###     ##  ##     ## ##       ##     ## ##    ## 
##     ## #### ########  ########  ######## ##    ##    #### ########  ######## ##     ##  ######  


	hidden_ideas = {
		
	}

	
########  ########  ######  ####  ######   ##    ## ######## ########   ######  
##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ## ##    ## 
##     ## ##       ##        ##  ##        ####  ## ##       ##     ## ##       
##     ## ######    ######   ##  ##   #### ## ## ## ######   ########   ######  
##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##         ## 
##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##  ##    ## 
########  ########  ######  ####  ######   ##    ## ######## ##     ##  ######  


	tank_manufacturer = {

		designer = yes

		FIN_valtion_panssaritehdas = {
			name = FIN_valtion_panssaritehdas_organization
			picture = FIN_valtion_panssaritehdas

			allowed = {
				original_tag = FIN
			}

			
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { tank_manufacturer }
		}

		FIN_valtion_panssaritehdas_improved = {
			name = FIN_valtion_panssaritehdas_organization
			picture = FIN_valtion_panssaritehdas

			allowed = {
				original_tag = FIN
			}

			

			cost = 75
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { tank_manufacturer }

			equipment_bonus = {
				armor = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}
	}

	naval_manufacturer = { 
		
		designer = yes
		
#		crichton = { #OLD Designer before AAT
#			
#			picture = generic_naval_manufacturer_1
#
#			
#			allowed = {
#				original_tag = FIN
#			}
#			
#			research_bonus = {
#				naval_equipment = 0.15
#			}
#			
#			# submarine and defence ship production
#			
#			traits = { naval_manufacturer }
#		}

		FIN_crichton_vulcan = {
			name = FIN_crichton_vulcan_organization
			picture = FIN_crichton_vulcan

			allowed = {
				original_tag = FIN
			}

			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { raiding_fleet_naval_manufacturer }
		}

		FIN_crichton_vulcan_improved = {
			name = FIN_crichton_vulcan_organization
			picture = FIN_crichton_vulcan

			allowed = {
				original_tag = FIN
			}

			

			cost = 75
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { raiding_fleet_naval_manufacturer }

			equipment_bonus = {
				screen_ship = {
					instant = yes
					build_cost_ic = -0.1
				}
			}

			modifier = {
				repair_speed_factor = 0.1
			}
		}
	}
	
	aircraft_manufacturer = { 
			
		designer = yes
		
		
#		valtion_lentokonetehdas = { #OLD Designer before AAT
#			
#			picture = generic_air_manufacturer_3
#
#			
#			allowed = {
#				original_tag = FIN
#			}
#			
#			research_bonus = {
#				air_equipment = 0.15
#			}
#			
#			traits = { light_aircraft_manufacturer }
#			
#			# assembled Junkers, fast bombers
#		
#			ai_will_do = {
#				factor = 1
#			}
#		}

		FIN_valtion_lentokonetehdas = {
			name = FIN_valtion_lentokonetehdas_organization
			picture = FIN_valtion_lentokonetehdas

			allowed = {
				original_tag = FIN
			}

			
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}

		FIN_valtion_lentokonetehdas_improved = {
			name = FIN_valtion_lentokonetehdas_organization
			picture = FIN_valtion_lentokonetehdas

			allowed = {
				original_tag = FIN
			}
			
			
			cost = 75

			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }

			equipment_bonus = {
				small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.1
				}
				cv_small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.1
				}
			}	
		}
	}

	materiel_manufacturer = {
		
		designer = yes

		FIN_valtion_kivaaritehdas = {
			name = FIN_valtion_kivaaritehdas_organization
			picture = FIN_valtion_kivaaritehdas

			allowed = {
				original_tag = FIN
			}

			
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
		}

		FIN_valtion_kivaaritehdas_improved = {
			name = FIN_valtion_kivaaritehdas_organization
			picture = FIN_valtion_kivaaritehdas

			allowed = {
				original_tag = FIN
			}

		

			cost = 75
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }

			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		FIN_valtion_tykkitehdas = {
			name = FIN_valtion_tykkitehdas_organization
			picture = FIN_valtion_tykkitehdas

			allowed = {
				original_tag = FIN
			}

			
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
		}

		FIN_valtion_tykkitehdas_improved = {
			name = FIN_valtion_tykkitehdas_organization
			picture = FIN_valtion_tykkitehdas

			allowed = {
				original_tag = FIN
			}

			

			cost = 75
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }

			equipment_bonus = {
				artillery_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		FIN_sisu_auto = {
			name = FIN_sisu_auto_organization
			picture = FIN_sisu_auto

			allowed = {
				original_tag = FIN
			}

			
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}

		FIN_sisu_auto_improved = {
			name = FIN_sisu_auto_organization
			picture = FIN_sisu_auto

			allowed = {
				original_tag = FIN
			}

			

			cost = 75
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }

			equipment_bonus = {
				motorized_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}
	}


	industrial_concern = {

		FIN_outokumpu = {

			picture = GFX_idea_FIN_outokumpu
			
			allowed = {
				original_tag = FIN
			}
			
			cost = 150

			research_bonus = {
				excavation_tech = 0.15
			}
			
			traits = { mining_company }
		}

		FIN_tampella = {

			picture = GFX_idea_FIN_tampella
			
			allowed = {
				original_tag = FIN
			}
			
			cost = 150

			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}

		FIN_pohjolan_voima = {

			picture = GFX_idea_FIN_pohjolan_voima
			
			allowed = {
				original_tag = FIN
			}

			
			
			cost = 150
			
			traits = { construction_company }

			modifier = {
				consumer_goods_factor = -0.15
			}
		}

		FIN_nokia = {

			picture = FIN_nokia
			
			allowed = {
				original_tag = FIN
			}

			

			available = {
				controls_state = 927 #HÄME (Tampere - Nokia)
			}
			
			cost = 150

			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
		}

		FIN_nokia_improved = {
			name = FIN_nokia

			picture = FIN_nokia
			
			allowed = {
				original_tag = FIN
			}

			
			
			available = {
				controls_state = 927 #HÄME (Tampere - Nokia)
			}

			cost = 150

			research_bonus = {
				electronics = 0.15
				synth_resources = 0.15
			}
			
			traits = { electronics_concern }
		}

		FIN_valtionrautatiet = {

			picture = GFX_idea_FIN_valtionrautatiet
			
			allowed = {
				original_tag = FIN
			}
			
			cost = 75

			research_bonus = {
				train_tech = 0.15
			}
			
			traits = { railway_company }
		}

	}
}