ideas = {
	

	country = {

		
	}

	

##############################################################################
##############################################################################
##############################################################################

########  ########  ######  ####  ######   ##    ## ######## ########   ######  
##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ## ##    ## 
##     ## ##       ##        ##  ##        ####  ## ##       ##     ## ##       
##     ## ######    ######   ##  ##   #### ## ## ## ######   ########   ######  
##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##         ## 
##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##  ##    ## 
########  ########  ######  ####  ######   ##    ## ######## ##     ##  ######  

##############################################################################
##############################################################################
##############################################################################

naval_manufacturer = {
	designer = yes
	
	SWI_werner_risch = {
		picture = GFX_idea_SWI_werner_risch
		
					
		research_bonus = {
			naval_equipment = 0.15
		}
		
		traits = { convoy_escort_naval_manufacturer }
	}
}

aircraft_manufacturer = {
	
	designer = yes 

	SWI_eidgenossische_FW = {
			
		
		picture = SWI_eidgenossische_FW
		
		

		cost = 50
		
		research_bonus = {
			air_equipment = 0.15
		}
		
		traits = { light_aircraft_manufacturer }
		
		modifier = {
		}

		ai_will_do = {
			base = 5
		}
	}
}


materiel_manufacturer = {
	designer = yes 

	SWI_eidgenossische_WF = {
		
		picture = GFX_idea_SWI_eidgenossische_WF
		
		

		research_bonus = {
			artillery = 0.15
		}
		
		traits = { artillery_manufacturer }
		
		modifier = {
		}

		ai_will_do = {
			base = 5
		}
	}
	SWI_sig = {

		picture = GFX_idea_SWI_sig
		
		
					
		research_bonus = {
			infantry_weapons = 0.15
		}
		
		traits = { infantry_equipment_manufacturer }
		
		modifier = {
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 10
				SWI_is_historical_ai = yes 
			}
		}
	}
	SWI_oerlikon = {
		
		picture = GFX_idea_SWI_oerlikon

		
		
		
		research_bonus = {
			artillery = 0.15
		}
		
		traits = { artillery_manufacturer }
		
		modifier = {
		}
	}
	SWI_berna = {

		picture = GFX_idea_SWI_berna
		
		

		
		
		research_bonus = {
			motorized_equipment = 0.15
		}
		
		traits = { motorized_equipment_manufacturer }
		
		modifier = {
		}
	}	

	SWI_berna_2 = {

		picture = SWI_berna
		name = SWI_berna
		
		
		
		research_bonus = {
			motorized_equipment = 0.15
			
		}
		
		traits = { motorized_equipment_manufacturer }
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
		}
		modifier = {

		}
	}			
}

industrial_concern = {
			
	SWI_saurer = {

		picture = GFX_idea_SWI_saurer

		
		
		research_bonus = {
			industry = 0.15
		}
		
		traits = { industrial_concern }
		
		modifier = {
		}

		ai_will_do = {
			factor = 2
			modifier = {
				has_idea_with_trait = silent_workhorse
				factor = 10
			}
		}
	}
}
tank_manufacturer = {
	SWI_eidgenossische_KW = {

		picture = SWI_eidgenossische_KW
		
		
		
		research_bonus = {
			armor = 0.15
		}
		
		traits = { medium_tank_manufacturer }
		
		modifier = {
		}
	}
}