

##### Air Force #####
air_wings = {
	47 = { 														# Athens  
		fighter_equipment_0 = { owner = "BYZ" creator = "POL" version_name = "PZL P.24" amount = 91 }		# Fighter Group -- PZL P.24s
		CAS_equipment_1 = { owner = "BYZ" amount = 64 }			# CAS Bomber Group -- Potez 25, Fairey Battle
		tac_bomber_equipment_0 = { owner = "BYZ" amount = 51 } # Bomber Group -- Blenheim Is, Battle Is, Potez 633s
		tac_bomber_equipment_0 = { owner = "BYZ" amount = 51 } # Bomber Group -- Blenheim Is, Battle Is, Potez 633s
	}
	49 = { 
		tac_bomber_equipment_1 = { owner = "BYZ" amount = 32 }		# 1. Havacilik Alay -- He 111F bombers
		fighter_equipment_0 = { owner = "BYZ" amount = 30 }			# I/Corlu Havacilik Alay -- Hurricane I, MS.406 fighters
		tac_bomber_equipment_0 = { owner = "BYZ"  amount = 16 }		# II/Corlu Havacilik Alay -- Martin 139T (U.S. B-10 Bolo) bombers
	}
	797 = { 
		CAS_equipment_1 = { owner = "BYZ"  amount = 32 }			# 2. Havacilik Alay -- Vultee V-11GBT dive bombers
		fighter_equipment_1 = { owner = "BYZ" amount = 60 }			# 4. Havacilik Alay -- Hurricane I, MS.406 fighters
	}
	354 = { 
		fighter_equipment_0 = { owner = "BYZ" amount = 30 }			# I/3. Havacilik Alay -- Curtiss F11C Hawk II fighters (technically CAG fighters)
		CAS_equipment_1 = { owner = "BYZ" amount = 32 }				# II/3. Havacilik Alay -- Blenheim I light bombers
	}
}

