division_template = {
	name = "Strelkovaya dyviziya"			# Represents both regular and reserve infantry divisions
	division_names_group = UKR_INF_01
										# Reserve divisions have minimal experience and equipment; several are still forming on 1939.9.1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Hirska pikhotna dyviziya"			# 21st, 22nd Infantry Divisions
	division_names_group =UKR_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Kavaleriyskaya bryhada" 
	division_names_group = UKR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}

division_template = {
	name = "Motorna bryhada"
	division_names_group = UKR_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
	    motorized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bronʹovana hrupa"				# represents reserve armor assets (FT-17s and some R-35s)
	division_names_group = UKR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
	    light_armor = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}


units = {
	

	### Armia Pomorze (CO: Bortnowski) ###
	division= {	# "1 Strelkovaya dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9465
		division_template = "Strelkovaya dyviziya"
		start_experience_factor = 0.3
	}
	division= {	# "2 Strelkovaya dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9435
		division_template = "Strelkovaya dyviziya"
		start_experience_factor = 0.3
	}
	division= {	# "3 Strelkovaya dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6519
		division_template = "Strelkovaya dyviziya"
		start_experience_factor = 0.2
	}
	division= {	# "4 Strelkovaya dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3295
		division_template = "Strelkovaya dyviziya"
		start_experience_factor = 0.2
	}
	division= {	# "5 Strelkovaya dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3295
		division_template = "Strelkovaya dyviziya"
		start_experience_factor = 0.2
	}
	division= {	# "1. K.B."
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11490
		division_template = "Kavaleriyskaya bryhada" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "2. K.B."
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 559
		division_template = "Kavaleriyskaya bryhada" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division= {	
		name = "1 Motorna bryhada"
		location = 3543
		division_template = "Motorna bryhada"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Bronʹovana hrupa Kyiv"
		location = 6497
		division_template = "Bronʹovana hrupa" 			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	
}

##### Wojska Lotnicze i Obrony Powietrzne (CO: Zajec) #####
air_wings = {
	259 = { 																			# Warsaw
		### Brygada Poscigowa (CO: Pawlikowski) ###
		fighter_equipment_0 =  { owner = "POL" amount = 20 }						# III/1. Dywizjon Mysliwski -- P.11c
								# IV/1. Dywizjon Mysliwski -- P.11c
	}
	200 = { 																			# Lublin
		### Brygada Bombowy (CO: Haller) ###
		tac_bomber_equipment_1 =  { owner = "POL" amount = 15 }						# X-XV Dywizjon Bombowy -- P.37 Los
		CAS_equipment_1 =  { owner = "POL" amount = 15}							# II-VI Dywizjon Bombowy -- P.23 Karas
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
	}

}
#####################