division_template = {
	name = "Strelkovaya dyviziya"		
	division_names_group = UKR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kavaleriyskaya bryhada" 
	division_names_group = UKR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}




units = {
	###Persha armiya
	division= {	# "1 Strelkovaya dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9465
		division_template = "Strelkovaya dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	## SGO Narew ##	
	division= {	# "2 Strelkovaya dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9435
		division_template = "Strelkovaya dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	# "3 Strelkovaya dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6519
		division_template = "Strelkovaya dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "1. K.B."
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11490
		division_template = "Kavaleriyskaya bryhada" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "UKR" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "2. K.B."
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 559
		division_template = "Kavaleriyskaya bryhada" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "UKR" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}




#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}