
units= {

	### FAR EAST ###				
	fleet = {
		name = "Flotte d'Afique de l'Ouest"
		naval_base = 4948 # Oran
		task_force = {				
			name = "Flotte d'Afrique de l'Ouest"			
			location = 4948 # Dakar			
			ship = { name = "Jeanne d'Arc" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = WFA } } }
			ship = { name = "Duguay-Trouin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = WFA } } }
			ship = { name = "Primauguet" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = WFA } } }
		}
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	# Ship Production
	# SS: Redoutable variant (x7) ("Le Héros" "Le Conquérant" "Le Tonnant" "Agosta" "Sfax" "Casabianca" "Bévéziers")
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "FRA" 
			version_name = "Redoutable Class"
		}
		requested_factories = 1
		progress = 0.90
		amount = 4
	}
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "FRA" 
			version_name = "Redoutable Class"
		}
		requested_factories = 1
		progress = 0.85
		amount = 3
	}
	# SS: Minerve class (x4) ("Iris" "Minerve" "Vénus" "Junon")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.70
		amount = 4
	}
	
}

#####################